# Amethyst

./: .gitignore  pom.xml
amerep-bot/: bot.sh  package-lock.json  package.json
amerep-bot/config/: config-example.json
amerep-bot/src/: app.mjs
src/main/java/io/wany/amethyst/: EventEmitter.java  Json.java  Promise.java
src/main/java/io/wany/amethyst/network/: HTTPRequest.java  HTTPRequestOptions.java  MySQLClient.java  MySQLConfig.java  MySQLResult.java  WebSocketClient.java  WebSocketClientOptions.java
src/main/resources/: plugin.yml
